<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Love Message</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    min-height: 100vh;
    background-color: ; 
  }
  
  #message {
    position: absolute;
    top: 2rem; 
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: red; 
    font-size: 12px;
    line-height: 1.5; 
    opacity: 1; 
    transition: opacity 0.5s ease-in-out, transform 0.3s ease-in-out; 
    background-color: #fff;
    border: 2px solid black; 
    padding: 1em; 
    max-width: 80%; 
    margin: 0 auto; 
    z-index: 1; 
  }
  
  #slideshow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  #slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }

  #slideshow img.show {
    opacity: 1;
  }

  #slideshow img.show {
  opacity: 1;
  }

  @keyframes slideShow {
    0% {
      opacity: 0;
    }
    8.33% {
      opacity: 1;
    }
    17.67% {
      opacity: 1;
    }
    25% {
      opacity: 0;
    }
    100% {
      opacity: 0;
	  }
	0% {
      opacity: 0;
    }
    8.33% {
      opacity: 1;
    }
    17.67% {
      opacity: 1;
    }
    25% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
</style>
</head>
<body>
  <div id="message">
    <h1>You always have me, Sammi. I love you always.</h1>
  </div>
  <div id="slideshow">
    <img src="sammi.jpg" alt="Picture 1" class="show">
    <img src="sammi 2.jpg" alt="Picture 2">
    <img src="sammi 3.jpg" alt="Picture 3">
	<img src="4.jpg" alt="Picture 4">
	<img src="5.jpg" alt="Picture 5">
	<img src="6.jpg" alt="Picture 6">
	<img src="7.jpg" alt="Picture 7">
	<img src="8.jpg" alt="Picture 8">
  </div>
  
  <script>
    const message = document.getElementById("message");
    const slideshow = document.getElementById("slideshow");
	window.onload = function() {
  var slideshow = document.getElementById('slideshow');
  var images = slideshow.getElementsByTagName('img');
  var currentIndex = 0;

  function showNextImage() {
    images[currentIndex].classList.remove('show');
    currentIndex = (currentIndex + 1) % images.length;
    images[currentIndex].classList.add('show');
  }

  setInterval(showNextImage, 3200); 
}
  </script>
</body>
</html>
